# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY server/package.json server/pnpm-lock.yaml* ./

# Install dependencies
RUN corepack enable && corepack prepare pnpm@11.5.0 --activate && \
    pnpm install --frozen-lockfile --prod=false

# Copy source files
COPY server/ ./server/
COPY shared/ ./shared/

# Build TypeScript
RUN cd server && pnpm build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY server/package.json server/pnpm-lock.yaml* ./

# Install only production dependencies
RUN corepack enable && corepack prepare pnpm@11.5.0 --activate && \
    pnpm install --frozen-lockfile --prod

# Copy built files from builder
COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/public ./server/public
COPY --from=builder /app/shared ./shared

# Create uploads directory
RUN mkdir -p server/uploads

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start the server
CMD ["node", "--enable-source-maps", "server/dist/server.mjs"]
