# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY client/package.json client/pnpm-lock.yaml* ./

# Install dependencies
RUN corepack enable && corepack prepare pnpm@11.5.0 --activate && \
    pnpm install --frozen-lockfile --prod=false

# Copy source files
COPY client/ ./client/
COPY shared/ ./shared/
COPY public/ ./public/

# Build TypeScript and Vite
RUN cd client && pnpm build

# Production stage - use Nginx to serve the static files
FROM nginx:alpine AS production

# Copy built files from builder
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
