```text
AetherPulse/
в”‚
в”њв”Ђв”Ђ client/                         # Frontend Vue + Tauri + Capacitor
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в””в”Ђв”Ђ splash/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ guards/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/                # przyciski, inputy itd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stream/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rooms/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsView.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFoundView.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ stores/                # Pinia
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rtc.store.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.store.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.store.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.api.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.api.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.api.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ listeners.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rtc/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ peer.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ media.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screenShare.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quality.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ connection.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ token.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cache.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ composables/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRTC.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useChat.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useRoom.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useProfile.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ scrollbar.css
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.types.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.types.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rtc.types.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в””в”Ђв”Ђ main.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src-tauri/                 # desktop
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ capabilities/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”‚   в””в”Ђв”Ђ tauri.conf.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ android/                   # Capacitor Android
в”‚   в”њв”Ђв”Ђ ios/                       # Capacitor iOS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ capacitor.config.ts
в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ tsconfig.json
в”‚
в”‚
в”њв”Ђв”Ђ server/                        # Backend Node.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rtc.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.controller.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ message.routes.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Room.model.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Message.model.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Session.model.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rateLimit.middleware.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upload.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rtc.service.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat.socket.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room.socket.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rtc.socket.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ presence.socket.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generateRoomId.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatars/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ banners/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ attachments/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”‚   в””в”Ђв”Ђ server.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”‚
в”њв”Ђв”Ђ shared/                        # wspГіlne typy i helpery
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в””в”Ђв”Ђ events/
в”‚
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ rtc/
в”‚
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ client.yml
в”‚       в””в”Ђв”Ђ server.yml
в”‚
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ server/
в”‚   в””в”Ђв”Ђ mongodb/
в”‚
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build-client.sh
в”‚   в”њв”Ђв”Ђ build-server.sh
в”‚   в””в”Ђв”Ђ deploy.sh
в”‚
в”‚
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ turbo.json
```

## NajwaЕјniejsze foldery

### `services/rtc`

Tu jest caЕ‚e serce aplikacji:

* WebRTC
* screen share
* voice
* bitrate
* jakoЕ›Д‡ streamu

Tu bД™dziesz siedziaЕ‚ najwiД™cej.

---

### `sockets/`

Realtime:

* czat
* pokoje
* online status
* signaling WebRTC

---

### `stores/`

Globalny state:

* uЕјytkownik
* pokГіj
* stream
* ustawienia

---

### `components/stream`

Komponenty:

* player streamu
* fullscreen
* overlay jakoЕ›ci
* controls

---

### `uploads/`

Na start lokalne pliki:

* avatary
* bannery
* zaЕ‚Д…czniki

PГіЕєniej moЕјesz wrzuciД‡ Cloudinary.

---

## Jak powinno wyglД…daД‡ MVP

### Najpierw:

```text
auth
chat
rooms
voice
screen share
```

### Potem:

```text
profiles
themes
quality settings
mobile support
notifications
```

---

## Najbardziej krytyczne pliki

### Front

```text
peer.ts
screenShare.ts
socket.ts
rtc.store.ts
RoomView.vue
```

### Backend

```text
rtc.socket.ts
room.socket.ts
server.ts
```

---

## Polecam TypeScript wszД™dzie

Bo przy WebRTC bez typГіw:

* oszalejesz
* pogubisz eventy
* zaczniesz debugowaД‡ duchy o 4 rano jak przeklД™ty alchemik UDP.
